[request_definition]
r = sub, org, obj, act

[policy_definition]
p = sub, org, obj, act, eft

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == "root" || \
( g(r.sub, p.sub, r.org) && \
(r.org == p.org || p.org == "*") && \
(r.obj == p.obj || keyMatch2(r.obj, p.obj) || regexMatch(r.obj, p.obj) || p.obj == "*") && \
(r.act == p.act || p.act == "*") )